{
  "name": "coldreach-backend",
  "version": "1.0.0",
  "description": "ColdReach - Cold Email Automation Platform",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "cold-email",
    "automation",
    "email-marketing",
    "smtp",
    "nodejs"
  ],
  "author": "ColdReach",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "node-cron": "^3.0.3",
    "@supabase/supabase-js": "^2.38.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/mikefx101-creator/coldreach"
  }
}

